{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1036\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1036\langfe1036\kerning36\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext1 \slink15 \sqformat \spriority9 \styrsid9638648 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext2 \slink16 \sqformat \spriority9 \styrsid9638648 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang0\langfe1036\kerning36\langfenp1036 \sbasedon10 \slink1 \slocked \spriority9 \styrsid9638648 Titre 1 Car;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\f0\fs36\lang0\langfe1036\langfenp1036 \sbasedon10 \slink2 \slocked \spriority9 \styrsid9638648 Titre 2 Car;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext17 \sunhideused \styrsid9638648 Normal (Web);}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \ssemihidden \sunhideused \styrsid9638648 Hyperlink;}{\*\cs19 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid9638648 Emphasis;}}{\*\pgptbl {\pgp\ipgp2\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}}{\*\rsidtbl \rsid7617012\rsid9638648\rsid10190781\rsid12404662\rsid13371636\rsid16148665}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Consultant}
{\operator Consultant}{\creatim\yr2015\mo2\dy24\hr14\min50}{\revtim\yr2015\mo2\dy24\hr14\min52}{\version1}{\edmins2}{\nofpages8}{\nofwords3459}{\nofchars19028}{\nofcharsws22443}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/20
03/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9638648\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9638648\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil\clhidemark \cellx9072\pard\plain \ltrpar
\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid9638648 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang1036\langfe1036\kerning36\langfenp1036\insrsid9638648\charrsid9638648 Licence Publique G\'e9n\'e9rale GNU
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9638648 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1036\langfe1036\langfenp1036\insrsid9638648\charrsid9638648 Benjamin Drieu, APRIL (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langfenp1036\insrsid9638648\charrsid9638648  
HYPERLINK "mailto:bdrieu@april.org" }}{\fldrslt {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf2\lang1036\langfe1036\langfenp1036\insrsid9638648\charrsid9638648 bdrieu@april.org}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langfenp1036\insrsid9638648\charrsid9638648 ), M\'e9lanie Cl\'e9ment-Fontaine (}
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langfenp1036\insrsid9638648\charrsid9638648  HYPERLINK "mailto:melanie@amberlab.net" }}{\fldrslt {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\ul\cf2\lang1036\langfe1036\langfenp1036\insrsid9638648\charrsid9638648 melanie@amberlab.net}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1036\langfe1036\langfenp1036\insrsid9638648\charrsid9638648 ), Arnaud Fontaine (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langfenp1036\insrsid9638648\charrsid9638648  
HYPERLINK "mailto:arnaud@crao.net" }}{\fldrslt {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf2\lang1036\langfe1036\langfenp1036\insrsid9638648\charrsid9638648 arnaud@crao.net}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langfenp1036\insrsid9638648\charrsid9638648 ), Lo\'efc Dachary (}{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langfenp1036\insrsid9638648\charrsid9638648  HYPERLINK "mailto:loic@gnu.org" }}{\fldrslt {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\ul\cf2\lang1036\langfe1036\langfenp1036\insrsid9638648\charrsid9638648 loic@gnu.org}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1036\langfe1036\langfenp1036\insrsid9638648\charrsid9638648 ), Fr\'e9d\'e9ric Couchet (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langfenp1036\insrsid9638648\charrsid9638648  
HYPERLINK "mailto:fcouchet@fsffrance.org" }}{\fldrslt {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf2\lang1036\langfe1036\langfenp1036\insrsid9638648\charrsid9638648 fcouchet@fsffrance.org}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1036\langfe1036\langfenp1036\insrsid9638648\charrsid9638648 ). 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9638648 {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\f0\fs24\lang1033\langfe1036\langnp1033\langfenp1036\insrsid9638648\charrsid9638648 This is an unofficial translation of the GNU
 General Public License into French. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL--only the original English text of the GNU GPL does that. However, we hope that
 this translation will help French speakers understand the GNU GPL better. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\langfenp1036\insrsid9638648\charrsid9638648 
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang1036\langfe1036\langfenp1036\insrsid9638648\charrsid9638648 Ceci est une traduction non officielle de la GNU General Public License en fran\'e7ais. Elle n'a pas \'e9t\'e9 publi\'e9
e par la Free Software Foundation, et ne d\'e9termine pas les termes de distribution pour les logiciels qui utilisent la GNU GPL, seul le texte anglais original de la GNU GPL d\'e9terminent ces termes. Cependant, nous esp\'e9
rons que cette traduction aidera les francophones \'e0 mieux comprendre la GNU GPL. 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\pararsid9638648 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\f0\fs36\lang1036\langfe1036\langfenp1036\insrsid9638648\charrsid9638648 Licence Publique G\'e9n\'e9rale GNU
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9638648 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1036\langfenp1036\insrsid9638648\charrsid9638648 L
es licences de la plupart des logiciels sont con\'e7ues pour vous enlever toute libert\'e9 de les partager et de les modifier. 
\par A contrario, la Licence Publique G\'e9n\'e9rale est destin\'e9e \'e0 garantir votre libert\'e9 de partager et de modifier les logiciels libres, et \'e0 assurer que ces logiciels soient libres pour tous leurs utilisateurs. 
\par La pr\'e9sente Licence Publique G\'e9n\'e9rale s'applique \'e0 la plupart des logiciels de la Free Software Foundation, ainsi qu'\'e0 tout autre programme pour lequel ses auteurs s'engagent \'e0 l'utiliser.
\par (Certains autres logiciels de la Free Software Foundation sont couverts par la GNU Lesser General Public License \'e0 la place.)
\par Vous pouvez aussi l'appliquer aux programmes qui sont les v\'f4tres.
\par Quand nous parlons de logiciels libres, nous parlons de libert\'e9, non de prix.
\par Nos licences publiques g\'e9n\'e9rales sont con\'e7ues pour vous donner l'assurance d'\'eatre libres de distribuer des copies des logiciels libres (et de facturer ce service, si vous le souhaitez), de recevoir le code source ou de pouvoir l'obtenir s
i vous le souhaitez, de pouvoir modifier les logiciels ou en utiliser des \'e9l\'e9ments dans de nouveaux programmes libres et de savoir que vous pouvez le faire. 
\par Pour prot\'e9ger vos droits, il nous est n\'e9cessaire d'imposer des limitations qui interdisent \'e0 quiconque de vous refuser ces droits ou de vous demander d'y renoncer.
\par Certaines responsabilit\'e9s vous incombent en raison de ces limitations si vous distribuez des copies de ces logiciels, ou si vous les modifiez.
\par Par exemple, si vous distribuez des copies d'un tel programme, \'e0 titre gratuit ou contre une r\'e9mun\'e9ration, vous devez accorder aux destinataires tous les droits dont vous disposez. 
\par Vous devez vous assurer qu'eux aussi re\'e7oivent ou puissent disposer du code source.
\par Et vous devez leur montrer les pr\'e9sentes conditions afin qu'ils aient connaissance de leurs droits.
\par Nous prot\'e9geons vos droits en deux \'e9tapes : (1) nous sommes titulaires des droits d'auteur du logiciel, et (2) nous vous d\'e9livrons cette licence, qui vous donne l'autorisation l\'e9gale de copier, distribuer et/ou modifier le logiciel.
\par En outre, pour la protection de chaque auteur ainsi que la n\'f4tre, nous voulons nous assurer que chacun comprenne que ce logiciel libre ne fait l'objet d'aucune garantie.
\par Si le logiciel est modifi\'e9 par quelqu'un d'autre puis transmis \'e0 des tiers, nous voulons que les destinataires soient mis au courant que ce qu'ils ont re\'e7u n'est pas le logiciel d'origine, de sorte que tout probl\'e8
me introduit par d'autres ne puisse entacher la r\'e9putation de l'auteur originel.
\par En d\'e9finitive, un programme libre restera \'e0 la merci des brevets de logiciels.
\par Nous souhaitons \'e9viter le risque que les redistributeurs d'un programme libre fassent des demandes individuelles de licence de brevet, ceci ayant pour effet de rendre le programme propri\'e9taire. 
\par Pour \'e9viter cela, nous \'e9tablissons clairement que toute licence de brevet doit \'eatre conc\'e9d\'e9e de fa\'e7on \'e0 ce que l'usage en soit libre pour tous ou bien qu'aucune licence ne soit conc\'e9d\'e9e.
\par Les termes exacts et les conditions de copie, distribution et modification sont les suivants:
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\pararsid9638648 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\f0\fs36\lang1036\langfe1036\langfenp1036\insrsid9638648\charrsid9638648 Conditions de copie, distribution et modification de la Licence Publique G\'e9n\'e9rale GNU.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9638648 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1036\langfenp1036\insrsid9638648\charrsid9638648 
0. La pr\'e9sente Licence s'applique \'e0 tout programme ou tout autre ouvrage contenant un avis, appos\'e9 par le titulaire des droits d'auteur, stipulant qu'il peut \'eatre distribu\'e9 au titre des conditions de la pr\'e9sente Licence Publique G\'e9n
\'e9rale.
\par Ci-apr\'e8s, le "Programme" d\'e9signe l'un quelconque de ces programmes ou ouvrages, et un "ouvrage fond\'e9 sur le Programme" d\'e9signe soit le Programme, soit un ouvrage qui en d\'e9
rive au titre des lois sur le droit d'auteur : en d'autres termes, un ouvrage contenant le Programme ou une partie de ce dernier, soit \'e0 l'identique, soit avec des modifications et/ou traduit dans un autre langage.
\par (Ci-apr\'e8s, le terme "modification" implique, sans s'y r\'e9duire, le terme traduction)
\par Chaque concessionaire sera d\'e9sign\'e9 par "vous".
\par Les activit\'e9s autres que la copie, la distribution et la modification ne sont pas couvertes par la pr\'e9sente Licence ; elles sont hors de son champ d'application.
\par L'op\'e9ration consistant \'e0 ex\'e9cuter le Programme n'est soumise \'e0 aucune limitation et les sorties du programme ne sont couvertes que si leur contenu constitue un ouvrage fond\'e9 sur le Programme (ind\'e9pendamment du fait qu'il ait \'e9t\'e9 r
\'e9alis\'e9 par l'ex\'e9cution du Programme).
\par La validit\'e9 de ce qui pr\'e9c\'e8de d\'e9pend de ce que fait le Programme.
\par 1. Vous pouvez copier et distribuer des copies \'e0 l'identique du code source du Programme tel que vous l'avez re\'e7u, sur n'importe quel support, du moment que vous apposiez sur chaque copie, de mani\'e8
re ad hoc et parfaitement visible, l'avis de droit d'auteur ad\'e9quat et une exon\'e9ration de garantie ; que vous gardiez intacts tous les avis faisant r\'e9f\'e9rence \'e0 la pr\'e9sente Licence et \'e0
 l'absence de toute garantie ; et que vous fournissiez \'e0 tout destinataire du Programme autre que vous-m\'eame un exemplaire de la pr\'e9sente Licence en m\'eame temps que le Programme.
\par Vous pouvez faire payer l'acte physique de transmission d'une copie, et vous pouvez, \'e0 votre discr\'e9tion, proposer une garantie contre r\'e9mun\'e9ration.
\par 2. Vous pouvez modifier votre copie ou des copies du Programme ou n'importe quelle partie de celui-ci, cr\'e9ant ainsi un ouvrage fond\'e9 sur le Programme, et copier et distribuer de 
telles modifications ou ouvrage selon les termes de l'Article 1 ci-dessus, \'e0 condition de vous conformer \'e9galement \'e0 chacune des obligations suivantes :
\par a) Vous devez munir les fichiers modifi\'e9s d'avis bien visibles stipulants que vous avez modifi\'e9 ces fichiers, ainsi que la date de chaque modification ;
\par b) Vous devez prendre les dispositions n\'e9cessaires pour que tout ouvrage que vous distribuez ou publiez, et qui, en totalit\'e9 ou en partie, contient ou est fond\'e9 sur le Programme - ou une partie quelconque de ce dernier - soit conc\'e9d\'e9
 comme un tout, \'e0 titre gratuit, \'e0 n'importe quel tiers, au titre des conditions de la pr\'e9sente Licence.
\par c) Si le programme modifi\'e9 lit habituellement des instructions de fa\'e7on interactive lorsqu'on l'ex\'e9cute, vous devez, quand il commence son ex\'e9cution pour ladite utilisation interactive de la mani\'e8
re la plus usuelle, faire en sorte qu'il imprime ou affiche une annonce comprenant un avis de droit d'auteur ad hoc, et un avis stipulant qu'il n'y a pas de garantie (ou bien indiquant
 que c'est vous qui fournissez la garantie), et que les utilisateurs peuvent redistribuer le programme en respectant les pr\'e9sentes obligations, et expliquant \'e0 l'utilisateur comment voir une copie de la pr\'e9sente Licence.
\par (Exception : si le Programme est lui-m\'eame interactif mais n'imprime pas habituellement une telle annonce, votre ouvrage fond\'e9 sur le Programme n'est pas oblig\'e9 d'imprimer une annonce).
\par Ces obligations s'appliquent \'e0 l'ouvrage modifi\'e9 pris comme un tout. 
\par Si des \'e9l\'e9ments identifiables de cet ouvrage ne sont pas fond\'e9s sur le Programme et peuvent raisonnablement \'eatre consid\'e9r\'e9s comme des ouvrages ind\'e9pendants distincts en eux m\'eames, alors la pr\'e9
sente Licence et ses conditions ne s'appliquent pas \'e0 ces \'e9l\'e9ments lorsque vous les distribuez en tant qu'ouvrages distincts.
\par Mais lorsque vous distribuez ces m\'eames \'e9l\'e9ments comme partie d'un tout, lequel constitue un ouvrage fond\'e9 sur le Programme, la distribution de ce tout doit \'eatre soumise aux conditions de la pr\'e9sente Licence, et les autorisations q
u'elle octroie aux autres concessionnaires s'\'e9tendent \'e0 l'ensemble de l'ouvrage et par cons\'e9quent \'e0 chaque et toute partie indiff\'e9rement de qui l'a \'e9crite. 
\par Par cons\'e9quent, l'objet du pr\'e9sent article n'est pas de revendiquer des droits ou de contester vos droits sur un ouvrage enti\'e8rement \'e9crit par vous; son objet est plut\'f4t d'exercer le droit de contr\'f4ler la distribution d'ouvrages d\'e9riv
\'e9s ou d'ouvrages collectifs fond\'e9s sur le Programme. 
\par De plus, la simple proximit\'e9 du Programme avec un autre ouvrage qui n'est pas fond\'e9 sur le Programme (ou un ouvrage fond\'e9
 sur le Programme) sur une partition d'un espace de stockage ou un support de distribution ne place pas cet autre ouvrage dans le champ d'application de la pr\'e9sente Licence. 
\par 3. Vous pouvez copier et distribuer le Programme (ou un ouvrage fond\'e9 sur lui, selon l'Article 2) sous forme de code objet ou d'ex\'e9cutable, selon les termes des Articles 1 et 2 ci-dessus, \'e0
 condition que vous accomplissiez l'un des points suivants :
\par a) L'accompagner de l'int\'e9gralit\'e9 du code source correspondant, sous une forme lisible par un ordinateur, lequel doit \'eatre distribu\'e9 au titre des termes des Articles 1 et 2 ci-dessus, sur un support habituellement utilis\'e9 pour l'\'e9
change de logiciels; ou,
\par b) L'accompagner d'une proposition \'e9crite, valable pendant au moins trois ans, de fournir \'e0 tout tiers, \'e0 un tarif qui ne soit pas sup\'e9rieur \'e0 ce que vous co\'fbte l'acte physique de r\'e9aliser une distribution source, une copie int\'e9
grale du code source correspondant sous une forme lisible par un ordinateur, qui sera distribu\'e9e au titre des termes des Articles 1 et 2 ci-dessus, sur un support habituellement utilis\'e9 pour l'\'e9change de logiciels; ou, 
\par c) L'accompagner des informations re\'e7ues par vous concernant la proposition de distribution du code source correspondant. (Cette solution n'est autoris\'e9e que dans le cas d'une distribution non commerciale et seulement si vous avez re\'e7
u le programme sous forme de code objet ou d'ex\'e9cutable accompagn\'e9 d'une telle proposition - en conformit\'e9 avec le sous-Article b ci-dessus.) 
\par Le code source d'un ouvrage d\'e9signe la forme favorite pour travailler \'e0 des modifications de cet ouvrage. Pour un ouvrage ex\'e9cutable, le code source int\'e9gral d\'e9signe la totalit\'e9 du code source de la totalit\'e9
 des modules qu'il contient, ainsi que les \'e9ventuels fichiers de d\'e9finition des interfaces qui y sont associ\'e9s, ainsi que les scripts utilis\'e9s pour contr\'f4ler la compilation et l'installation de l'ex\'e9cutable. Cependant, par exception sp
\'e9ciale, le code source distribu\'e9 n'est pas cens\'e9 inclure quoi que ce soit de normalement distribu\'e9 (que ce soit sous forme source ou binaire) avec les composants principaux (compilateur, noyau, et autre) du syst\'e8
me d'exploitation sur lequel l'ex\'e9cutable tourne, \'e0 moins que ce composant lui-m\'eame n'accompagne l'ex\'e9cutable. 
\par Si distribuer un ex\'e9cutable ou un code objet consiste \'e0 offrir un acc\'e8s permettant leur copie depuis un endroit particulier, alors l'offre d'un acc\'e8s \'e9quivalent pour copier le code source depuis le m\'eam
e endroit compte comme une distribution du code source - m\'eame si les tiers ne sont pas contraints de copier le source en m\'eame temps que le code objet. 
\par 4. Vous ne pouvez copier, modifier, conc\'e9der en sous-licence, ou distribuer le Programme, sauf tel qu'express\'e9ment pr\'e9vu par la pr\'e9sente Licence. Toute tentative de copier, modifier, conc\'e9
der en sous-licence, ou distribuer le Programme d'une autre mani\'e8re est r\'e9put\'e9e non valable, et met imm\'e9diatement fin \'e0 vos droits au titre de la pr\'e9sente Licence. Toutefois, les tiers ayant re\'e7
u de vous des copies, ou des droits, au titre de la pr\'e9sente Licence ne verront pas leurs autorisations r\'e9sili\'e9es aussi longtemps que ledits tiers se conforment pleinement \'e0 elle. 
\par 5. Vous n'\'eates pas oblig\'e9 d'accepter la pr\'e9sente Licence \'e9tant donn\'e9 que vous ne l'avez pas sign\'e9e. Cependant, rien d'autre ne vous accorde l'autorisation de modifier ou distribuer le Programme ou les ouvrages fond\'e9
s sur lui. Ces actions sont interdites par la loi si vous n'acceptez pas la pr\'e9sente Licence. En cons\'e9quence, en modifiant ou distribuant le Programme (ou un ouvrage quelconque fond\'e9 sur le Programme), vous signifiez votre acceptation de la pr
\'e9sente Licence en le faisant, et de toutes ses conditions concernant la copie, la distribution ou la modification du Programme ou d'ouvrages fond\'e9s sur lui.
\par 6. Chaque fois que vous redistribuez le Programme (ou n'importe quel ouvrage fond\'e9 sur le Programme), une licence est automatiquement conc\'e9d\'e9e au destinataire par le conc\'e9dant originel de la licence, l'autorisant \'e0
 copier, distribuer ou modifier le Programme, sous r\'e9serve des pr\'e9sentes conditions. Vous ne pouvez imposer une quelconque limitation suppl\'e9mentaire \'e0 l'exercice des droits octroy\'e9s au titre des pr\'e9
sentes par le destinataire. Vous n'avez pas la responsabilit\'e9 d'imposer le respect de la pr\'e9sente Licence \'e0 des tiers. 
\par 7. Si, cons\'e9quement \'e0 une d\'e9cision de justice ou l'all\'e9gation d'une transgression de brevet ou pour toute autre raison (non limit\'e9e \'e0 un probleme de brevet), des obligations vous sont impos\'e9
es (que ce soit par jugement, conciliation ou autre) qui contredisent les conditions de la pr\'e9sente Licence, elles ne vous excusent pas des conditions de la pr\'e9sente Licence. Si vous ne pouvez distribuer de mani\'e8re \'e0 satisfaire simultan\'e9
ment vos obligations au titre de la pr\'e9sente Licence et toute autre obligation pertinente, alors il en d\'e9
coule que vous ne pouvez pas du tout distribuer le Programme. Par exemple, si une licence de brevet ne permettait pas une redistribution sans redevance du Programme par tous ceux qui re\'e7oivent une copie directement ou indirectement par votre interm\'e9
diaire, alors la seule fa\'e7on pour vous de satisfaire \'e0 la fois \'e0 la licence du brevet et \'e0 la pr\'e9sente Licence serait de vous abstenir totalement de toute distribution du Programme. 
\par Si une partie quelconque de cet article est tenue pour nulle ou inopposable dans une circonstance particuli\'e8re quelconque, l'intention est que le reste de l'article s'applique. La totalit\'e9 de la section s'appliquera dans toutes les autres circons
tances.
\par Cet article n'a pas pour but de vous induire \'e0 transgresser un quelconque brevet ou d'autres revendications \'e0 un droit de propri\'e9t\'e9 ou \'e0 contester la validit\'e9 de la moindre de ces revendications ; cet article a pour seul objectif de prot
\'e9ger l'int\'e9grit\'e9 du syst\'e8me de distribution du logiciel libre, qui est mis en oeuvre par la pratique des licenses publiques. De nombreuses personnes ont fait de g\'e9n\'e9reuses contributions au large spectre de logiciels distribu\'e9
s par ce syst\'e8me en se fiant \'e0 l'application coh\'e9rente de ce syst\'e8me ; il appartient \'e0 chaque auteur/donateur de d\'e9cider si il ou elle veut distribuer du logiciel par l'interm\'e9diaire d'un quelconque autre syst\'e8
me et un concessionaire ne peut imposer ce choix. 
\par Cet article a pour but de rendre totalement limpide ce que l'on pense \'eatre une cons\'e9quence du reste de la pr\'e9sente Licence.
\par 8. Si la distribution et/ou l'utilisation du Programme est limit\'e9e dans certains pays que ce soit par des brevets ou par des interfaces soumises au droit d'auteur, le titulaire originel des droits d'auteur qui d\'e9
cide de couvrir le Programme par la pr\'e9sente Licence peut ajouter une limitation g\'e9ographique de distribution explicite qui exclue ces pays afin que la distribution soit permise seulement dans ou entre les pays qu
i ne sont pas ainsi exclus. Dans ce cas, la pr\'e9sente Licence incorpore la limitation comme si elle \'e9tait \'e9crite dans le corps de la pr\'e9sente Licence. 
\par 9. La Free Software Foundation peut, de temps \'e0 autre, publier des versions r\'e9vis\'e9es et/ou nouvelles de la Licence Publique G\'e9n\'e9rale. De telles nouvelles versions seront similaires \'e0 la pr\'e9
sente version dans l'esprit mais pourront diff\'e9rer dans le d\'e9tail pour prendre en compte de nouvelles probl\'e9matiques ou inqui\'e9tudes. 
\par Chaque version poss\'e8de un num\'e9ro de version la distinguant. Si le Programme pr\'e9cise le num\'e9ro de version de la pr\'e9sente Licence qui s'y applique et "une version ult\'e9rieure quelconque", vous avez le choix de suivre les conditions de la pr
\'e9sente version ou de toute autre version ult\'e9rieure publi\'e9e par la Free Software Foundation. Si le Programme ne sp\'e9cifie aucun num\'e9ro de version de la pr\'e9sente Licence, vous pouvez choisir une version quelconque publi\'e9
e par la Free Software Foundation \'e0 quelque moment que ce soit.
\par 10. Si vous souhaitez incorporer des parties du Programme dans d'autres programmes libres dont les conditions de distribution sont diff\'e9rentes, \'e9crivez \'e0
 l'auteur pour lui en demander l'autorisation. Pour les logiciels dont la Free Software Foundation est titulaire des droits d'auteur, \'e9crivez \'e0 la Free Software Foundation ; nous faisons parfois des exceptions dans ce sens. Notre d\'e9
cision sera guid\'e9e par le double objectif de pr\'e9server le statut libre de tous les d\'e9riv\'e9s de nos logiciels libres et de promouvoir le partage et la r\'e9utilisation des logiciels en g\'e9n\'e9ral. 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\pararsid9638648 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\f0\fs36\lang1036\langfe1036\langfenp1036\insrsid9638648\charrsid9638648 ABSENCE DE GARANTIE
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9638648 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1036\langfenp1036\insrsid9638648\charrsid9638648 
11. COMME LA LICENCE DU PROGRAMME EST CONCEDEE A TITRE GRATUIT, AUCUNE GARANTIE NE S'APPLIQUE AU PROGRAMME, DANS LES LIMITES AUTORISEES PAR LA LOI APPLICABLE. SAUF MENTION CONTRAIRE ECRITE, LES TITULAIRES
 DU DROIT D'AUTEUR ET/OU LES AUTRES PARTIES FOURNISSENT LE PROGRAMME "EN L'ETAT", SANS AUCUNE GARANTIE DE QUELQUE NATURE QUE CE SOIT, EXPRESSE OU IMPLICITE, Y COMPRIS, MAIS SANS Y ETRE LIMITE, LES GARANTIES IMPLICITES DE COMMERCIABILITE ET DE LA CONFORMIT
E
 A UNE UTILISATION PARTICULIERE. VOUS ASSUMEZ LA TOTALITE DES RISQUES LIES A LA QUALITE ET AUX PERFORMANCES DU PROGRAMME. SI LE PROGRAMME SE REVELAIT DEFECTUEUX, LE COUT DE L'ENTRETIEN, DES REPARATIONS OU DES CORRECTIONS NECESSAIRES VOUS INCOMBENT INTEGRA
LEMENT.
\par 12. EN AUCUN CAS, SAUF LORSQUE LA LOI APPLICABLE OU UNE CONVENTION ECRITE L'EXIGE, UN TITULAIRE DE DROIT D'AUTEUR QUEL QU'IL SOIT, OU TOUTE PARTIE QUI POURRAIT MODIFIER ET/OU REDISTRIBUER LE PROGRAMME COMME PERMIS CI-DESSUS, NE POURRAIT ETRE TENU PO
UR RESPONSABLE A VOTRE EGARD DES DOMMAGES, INCLUANT LES DOMMAGES GENERIQUES, SPECIFIQUES, SECONDAIRES OU CONSECUTIFS, RESULTANT DE L'UTILISATION OU DE L'INCAPACITE D'UTILISER LE PROGRAMME (Y COMPRIS, MAIS SANS Y ETRE LIMITE, LA PERTE DE DONNEES, OU LE FAI
T
 QUE DES DONNEES SOIENT RENDUES IMPRECISES, OU LES PERTES EPROUVEES PAR VOUS OU PAR DES TIERS, OU LE FAIT QUE LE PROGRAMME ECHOUE A INTEROPERER AVEC UN AUTRE PROGRAMME QUEL QU'IL SOIT) MEME SI LE DIT TITULAIRE DU DROIT D'AUTEUR OU LE PARTIE CONCERNEE A ET
E AVERTI DE L'EVENTUALITE DE TELS DOMMAGES. 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\pararsid9638648 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\f0\fs36\lang1036\langfe1036\langfenp1036\insrsid9638648\charrsid9638648 FIN DES CONDITIONS
\par Comment appliquer ces conditions \'e0 vos nouveaux programmes
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9638648 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1036\langfenp1036\insrsid9638648\charrsid9638648 
Si vous d\'e9veloppez un nouveau programme, et si vous voulez qu'il soit de la plus grande utilit\'e9 possible pour le public, le meilleur moyen d'y parvenir est d'en faire un logiciel libre que chacun peut redistribuer et modifier au titre des pr\'e9
sentes conditions.
\par Pour ce faire, munissez le programme des avis qui suivent. Le plus s\'fbr est de les ajouter au d\'e9but de chaque fichier source pour v\'e9
hiculer le plus efficacement possible l'absence de toute garantie ; chaque fichier devrait aussi contenir au moins la ligne "copyright" et une indication de l'endroit o\'f9 se trouve l'avis complet. 
\par [Une ligne donnant le nom du programme et une courte id\'e9e de ce qu'il fait.] Copyright (C) [ann\'e9e] [nom de l'auteur] Ce programme est un logiciel libre ; vous pouvez le redistribuer et/ou le modifier au titre des clauses de la Licence Publique G\'e9
n\'e9rale GNU, telle que publi\'e9e par la Free Software Foundation ; soit la version 2 de la Licence, ou (\'e0 votre discr\'e9tion) une version ult\'e9rieure quelconque. Ce programme est distribu\'e9
 dans l'espoir qu'il sera utile, mais SANS AUCUNE GARANTIE ; sans m\'eame une garantie implicite de COMMERCIABILITE ou DE CONFORMITE A UNE UTILISATION PARTICULIERE. Voir la Licence Publique G\'e9n\'e9rale GNU pour plus de d\'e9tails. Vous devriez avoir re
\'e7u un exemplaire de la Licence Publique G\'e9n\'e9rale GNU avec ce programme ; si ce n'est pas le cas, \'e9crivez \'e0 la Free Software Foundation Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
\par Ajoutez aussi des informations sur la mani\'e8re de vous contacter par courrier \'e9lectronique et courrier postal.
\par Si le programme est interactif, faites en sorte qu'il affiche un court avis tel que celui-ci lorsqu'il d\'e9marre en mode interactif : 
\par Gnomovision version 69, Copyright (C) ann\'e9e nom de l'auteur Gnomovision n'est accompagn\'e9 d'ABSOLUMENT AUCUNE GARANTIE ; pour plus de d\'e9tails tapez "show w". Ceci est un logiciel libre et vous \'eates invit\'e9 \'e0 le redistribuer
 en respectant certaines obligations ; pour plus de d\'e9tails tapez "show c".
\par Les instructions hypoth\'e9tiques "show w" et "show c" sont suppos\'e9es montrer les parties ad hoc de la Licence Publique G\'e9n\'e9rale. Bien entendu, les instructions que vous utilisez peuv
ent porter d'autres noms que "show w" et "show c" ; elles peuvent m\'eame \'eatre des clics de souris ou des \'e9l\'e9ments d'un menu ou tout ce qui convient \'e0 votre programme.
\par Vous devriez aussi obtenir de votre employeur (si vous travaillez en tant que d\'e9veloppeur) ou de votre \'e9cole, si c'est le cas, qu'il (ou elle) signe une "renonciation aux droits d'auteur" concernant le programme, si n\'e9
cessaire. Voici un exemple (changez les noms) : 
\par Yoyodyne, Inc., d\'e9clare par la pr\'e9sente renoncer \'e0 toute pr\'e9tention sur les droits d'auteur du programme "Gnomovision" (qui fait des avances aux compilateurs) \'e9crit par James Hacker. [signature de Ty Coon], 1er avril 1989 Ty Coon, Pr\'e9
sident du Vice
\par La pr\'e9sente Licence Publique G\'e9n\'e9rale n'autorise pas l'incorporation de votre programme dans des programmes propri\'e9taires. Si votre programme est une biblioth\'e8que de sous-programmes, vous pouvez consid\'e9rer plus utile d'autoriser l'\'e9
dition de liens d'applications propri\'e9taires avec la biblioth\'e8que. Si c'est ce que vous voulez faire, utilisez la GNU Lesser General Public License au lieu de la pr\'e9sente Licence. \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1036\langfe1036\langfenp1036\insrsid9638648\charrsid9638648 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9638648\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil\clhidemark \cellx9072\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9638648 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \v\f0\fs24\lang1036\langfe1036\langfenp1036\insrsid9638648\charrsid9638648 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3021392 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b18954f3ac060000a51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a0123790
1050a995b894131f25500445ea57e0cdccee7a275e93a48da082e6d0dab3bf79ffdf6fdeac2f5fb91733744084a43c697bf58b350f91c4e7014dc2b6776bd8bf
b0e621a9701260c613d2f6a6447a5736de7de7325e5711890982fd895cc76d2f522a5d5f5a923e2c637991a7248167632e62ace0ab089702810f416ecc96966b
b5d5a518d3c443098e41ec30faf91b1076733ca63ef13672e93d062a1225f582cfc440cb26d9961236d8af6b849cca2e13e800b3b6078a027e3824f794871896
0a1eb4bd9af9f396362e2fe1f56c13530bf696f6f5cd5fb62fdb10ec2f1b9d221c154aebfd46ebd25621df00989ac7f57abd6eaf5ec83300ecfbe0a9b5a52cb3
d15fab7772992590fd382fbb5b6bd61a2ebe247f65cee656a7d369b6325bac5003b21f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0
fd4badd5868b37a088d1647f0ead13daef67d20bc898b3ed4af81ac0d76a197c86826a28aa4bab18f3442daab518dfe5a20f000d6458d104a9694ac6d88732ee
e2782428d60af03ac1a52776c997734b5a1792bea0a96a7befa7185a6226efe5b3ef5e3e7b828eee3f3dbaffe3d1830747f77fb0829c5ddb3809cbbb5e7cfdc9
9f8f3e447f3cf9eac5c3cfaaf1b28cfff5fb8f7ef9e9d36a20b4cfcc9ce79f3ffeede9e3e75f7cfcfbb70f2be09b028fcaf0218d894437c821dae3313866a2e2
5a4e46e26c3b8611a6e51d9b49287182b5960af93d1539e81b53ccb2ec387674881bc1db02e8a30a787572d73178108989a2159aaf45b103dce19c75b8a88cc2
35adab14e6e12409ab958b4919b787f14195ee2e4e9cfcf62629f0665e968ee3dd883866ee329c281c928428a49ff17d422abcbb43a913d71dea0b2ef958a13b
147530ad0cc9908e9c6a9a6ddaa631e4655ae533e4db89cdce6dd4e1accaeb2d72e022a12b30ab307e489813c6ab78a2705c25728863560ef875aca22a230753
e197713da920d321611cf5022265d59e9b02fc2d25fd1a06c6aa4cfb0e9bc62e5228ba5f25f33ae6bc8cdce2fbdd08c76915764093a88c7d4fee438962b4cb55
157c87bb1da2bf431e70b230ddb72971d27d321bdca2a163d2ac40f49389a8c8e555c29dfa1d4cd91813433540ea0e57c734f93be2661498db6a383fe206aa7c
fee5a30abbdf54cade84d3abaa67b68f11f522dc717aee7211d0379f9db7f024d925d010f347d45b727e4bcede7f9e9c17f5f3f953f28c8581a0f52c62076d33
76c70ba7ee31656ca0a68c5c9766f09670f6047d58d4fbcc959314b7b034828fba934181830b05367b90e0ea03aaa241845318daeb9e1612ca4c742851ca255c
16cd72a56c8d87c15fd9ab66535f422c7348ac7678609757f4727ed728c418ab4273a1cd15ad6801a755b67229130abebd8ab2ba36ead4daeac634438a8eb6c2
651d627329879017aec162114d186a108c4210e555b8f46bd570d9c18c043aee3647795a4c16ce334532c201c972a4fd9ecf51dd2429af953947b41fb618f4c5
f184a895b4b5b4d8d7d0769a2495d53516a8cbb3f73a59ca2b7896259076bc1d59526e4e96a0c3b6d76a2e373de4e3b4ed8de19e0c1fe314b22ef51c8959086f
9b7c256cd99fd8cca6cb67d96ce58eb94d5087571f36ee730e3b3c900aa9b6b08c6c6998475909b0446bb2f62f3721ace7e540051b9dce8a953528867fcd0a88
a39b5a321e135f95935d5ad1b1b35f332ae51345c4200a0ed1884dc41e86f4eb52057f022ae175876104fd05decde9689b472e39674d577e236670761db334c2
19ddea16cd3bd9c20d211536986f25f3c0b74adb8d736777c5b4fc39b9522ee3ff992bfa3c81b70f2b81ce800fef860546ba53da1e172ae2c0426944fdbe80c1
c17007540bbcdf85c75054f086dafc2fc881fedff69c9561da1a2e916a8f864850388f542408d9055a32d57782b07a767659912c13642aaa64ae4cadd9237240
d85073e0aa3edb3d1441a91b36c968c0e08ed79ffb3deba051a8879c72bf394c569cbdb607fee9c9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec
2d3ba21fccc6ac46de15a0ac7414b4b2b67f4513ce78d45ac69af378b9991b07599cf718168b812885774848ff03e71f153eb3bf76e80375c8f7805b11fc78a1
8541d940555fb08307d2046917473038d9455b4c5a940d6d363ae9a8e587f5394fba85de63c1d6969d26df670c76319cb9ea9c5e3ccf60671176626dd716861a
327bbc4561699c5f644c62ccef64e55fb2f8e82e247a0b7e339830254d31c1ef5402c30c3d307d00cd6f359aad1b7f010000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100b18954f3ac060000a51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b026
16173950d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}